# AppSIMyS2022

./: AppSIMyS.sln
AppSIMyS/AppSIMyS/: App.xaml  App.xaml.cs  AppSIMyS.csproj  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppSIMyS/AppSIMyS.Android/: AppSIMyS.Android.csproj  MainActivity.cs  SaveAndroid.cs
AppSIMyS/AppSIMyS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppSIMyS/AppSIMyS.Android/Resources/: Resource.designer.cs
AppSIMyS/AppSIMyS.Android/Resources/mipmap-anydpi-v26/: alvaluc.xml  icon.xml
AppSIMyS/AppSIMyS.Android/Services/: PhotoPickerService.cs
AppSIMyS/AppSIMyS.iOS/: AppDelegate.cs  AppSIMyS.iOS.csproj  Info.plist  Main.cs
AppSIMyS/AppSIMyS.iOS/Properties/: AssemblyInfo.cs
AppSIMyS/AppSIMyS.iOS/Services/: PhotoPickerService.cs
AppSIMyS/AppSIMyS/Data/: SQLiteHelper.cs
AppSIMyS/AppSIMyS/Fonts/: IconsConstantes.cs  fontello.eot
AppSIMyS/AppSIMyS/Login/: Login.xaml  Login.xaml.cs
AppSIMyS/AppSIMyS/Menu/: MenuTipoInforme.xaml  MenuTipoInforme.xaml.cs
AppSIMyS/AppSIMyS/Models/: Clientes.cs  ClsClientes.cs  ClsDetServicios.cs  ClsEmpresas.cs  ClsServicios.cs  ClsUsuarios.cs  Conectar.cs  Empresas.cs  ISave.cs  ImagenServicio.cs  Item.cs  Protection.cs  Seguridad.cs  TblArchivoServicios.cs  TblImagenServicio.cs  TblServicios.cs  TblUsuarios.cs
AppSIMyS/AppSIMyS/Properties/: Resources.Designer.cs
AppSIMyS/AppSIMyS/Services/: IDataStore.cs  IPhotoPickerService.cs  MockDataStore.cs
AppSIMyS/AppSIMyS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FormatoServicio.xaml  FormatoServicio.xaml.cs  FormatoServicioViewModel.cs  ISavePdf.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs
AppSIMyS/AppSIMyS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
