<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sign="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="AppSIMyS.ViewModels.FormatoServicio" Title="Formato Servicios" >


    <ContentPage.Content>

        <ScrollView  >
            <StackLayout  >
                <!--Area de imagenes-->
                <!--<CollectionView  x:Name="MyCollectionView"  
                     Margin="15"                     
                     SelectionMode="Single"  
                     ItemsSource="{Binding LstImagenes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"                              
                               Source="{Binding Imagen}" >
                                <Image.GestureRecognizers>
                                </Image.GestureRecognizers>
                            </Image>                            
                        </DataTemplate>
                        <DataTemplate>
                            <Label Text="hola" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>-->


                <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label x:Name="LbUsuario" Text="" />
                <Label x:Name="LbRutCliente" Text="" />
                <Label x:Name="LbTipoServicio" Text="" />

                <Picker Title="--- Seleccionar Tipo Servicio --- " SelectedIndexChanged="Picker_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>Servicio</x:String>
                        <x:String>Mantención</x:String>
                        <x:String>Otro</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="ListClientes"                         
                        Title="--- Seleccionar Cliente --- "                           
                        SelectedItem="{Binding Empresa}" 
                        ItemsSource="{Binding GetLstcliente}"
                        ItemDisplayBinding="{Binding Descripcion}"  
                        SelectedIndexChanged="ListClientes_SelectedIndexChanged"  StyleClass="fieldForm" />

                <Entry x:Name="LbConCopia"  Placeholder="Enviar Correo a..." Text="manuelalvarezl@hotmail.com"  />
                <Entry x:Name="TxtObservacion"  Placeholder="Observación" Text="manuelalvarezl@hotmail.com" />
                <!--<Button Text="Volver" Clicked="Button_Clicked"  />-->
                <!--<Label Text="Input Your Signature"/>
                <Frame>
                    <Editor x:Name="editor" Text="I am an Editor"  />
                </Frame-->

                <!-- Imagenes -->
                <!--<StackLayout>
                    <Image x:Name="MiImagen"></Image>
                    <Button x:Name="TomarFoto" Text="Hacer una Foto" Clicked="TomarFoto_Clicked"   ></Button>
                    <Button x:Name="ElegirFoto" Text="Seleccione una Imagen" Clicked="ElegirFoto_Clicked"></Button>
                </StackLayout>-->
                <StackLayout Margin="20,35,20,20">
                    <Label Text="--- Area de Imagenes ---"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
                    <Entry x:Name="TxtComentario" Placeholder="Ingrese Comentario" HeightRequest="50" />
                    <Button Text="Galeria" Clicked="SeleccionarImagen_Clicked" />
                    <Button Text="Camara"  x:Name="BtnCamara" Clicked="BtnCamara_Clicked" />
                    <Image x:Name="image" IsVisible="false"/>

                </StackLayout>
                <StackLayout>
                    <sign:SignaturePadView x:Name="signature" StrokeWidth="2" WidthRequest="150" HeightRequest="150" BackgroundColor="White" StrokeColor="Black" CaptionText="Firma"></sign:SignaturePadView>
                    <!--<Button Clicked="Save" Text="Salvar"/>-->
                </StackLayout>
                <StackLayout>
                    <sign:SignaturePadView x:Name="signatureCliente" StrokeWidth="2" WidthRequest="150" HeightRequest="150" BackgroundColor="White" StrokeColor="Black" CaptionText="Firma"></sign:SignaturePadView>
                </StackLayout>
                <StackLayout>
                    <Button Clicked="Save" Text="Salvar"/>
                </StackLayout>
                <StackLayout>

                    <!--<ListView x:Name="LstCliente">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Rut}" Grid.Row="0" Grid.Column="0" TextColor="Blue"></Label>
                                        <Label Text="{Binding Empresa}" Grid.Row="0" Grid.Column="1" TextColor="Blue"></Label>
                                        <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="2" TextColor="Blue"></Label>
                                        <Label Text="{Binding Telefono}" Grid.Row="0" Grid.Column="3" TextColor="Blue"></Label>
                                        <Label Text="{Binding Url}" Grid.Row="0" Grid.Column="4" TextColor="Blue"></Label>
                                        <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Blue"></Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <!--Area de imagenes-->
                    <CollectionView  x:Name="MyCollectionView"  
                     Margin="15"                     
                     SelectionMode="Single"  
                     ItemsSource="{Binding LstImagenes}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <Frame Padding="5" CornerRadius="20" BorderColor="Blue" BackgroundColor="Beige" 
                       IsClippedToBounds="True" >
                                    <Grid HeightRequest="110" BackgroundColor="Beige" Padding="5"  >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <!--<RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>-->
                                        </Grid.RowDefinitions>
                                        <Image VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"
                               Grid.Column="0"
                               Grid.RowSpan="2"   
                               Source="{Binding Imagen}" >
                                            <Image.GestureRecognizers>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Entry Grid.Column="1" 
                               Grid.Row="0" Grid.RowSpan="2" HeightRequest="100"                       
                               FontAttributes="Bold" 
                               FontSize="Small"
                               Text="{Binding Comentario}"
                               VerticalOptions="Center"/>

                                        <Label IsVisible="false"                     
                               FontAttributes="Bold"
                               FontSize="Body"
                               Text="{Binding Id}"
                               VerticalOptions="Center"/>
                                        <ImageButton Source="eliminar.jpg" Grid.Column="1" Grid.Row="2" 
                                        BackgroundColor="Transparent"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        FlexLayout.AlignSelf="Center" 
                                        FlexLayout.Grow="1" 
                                        Clicked="ImageButton_Clicked" CommandParameter="{Binding Id}"
                                        Aspect="AspectFit"/>
                                        <!--<ImageButton.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="EliminarImagen"  CommandParameter="{Binding Id}" Tapped="EliminarImagen_Tapped"/>
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>-->

                                    </Grid>
                                </Frame>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--fin imagenes-->

                </StackLayout>
                <!--  <StackLayout>
                    <sign:SignaturePadView x:Name="signature2" StrokeWidth="5" WidthRequest="200" HeightRequest="300" BackgroundColor="White" StrokeColor="Black" CaptionText="Firma" ></sign:SignaturePadView>                    
                </StackLayout>
                <StackLayout>
                    <Label Text="XXXXXX" />
                    <Image Source="" x:Name="ImgFirma" WidthRequest="200" HeightRequest="200"  />
                </StackLayout> -->
            </StackLayout>



            <!--<StackLayout>
                <ListView x:Name="LstCliente">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Rut}" Grid.Row="0" Grid.Column="0" TextColor="Blue"></Label>
                                    <Label Text="{Binding Empresa}" Grid.Row="0" Grid.Column="1" TextColor="Blue"></Label>
                                    <Label Text="{Binding Descripcion}" Grid.Row="0" Grid.Column="2" TextColor="Blue"></Label>
                                    <Label Text="{Binding Telefono}" Grid.Row="0" Grid.Column="3" TextColor="Blue"></Label>
                                    <Label Text="{Binding Url}" Grid.Row="0" Grid.Column="4" TextColor="Blue"></Label>
                                    <Label Text="{Binding Direccion}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TextColor="Blue"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>-->



        </ScrollView>

    </ContentPage.Content>

</ContentPage>